# VoocooSmart

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommLib/: build.gradle
CommLib/src/androidTest/java/com/voocoo/commlib/: ExampleInstrumentedTest.kt
CommLib/src/main/: AndroidManifest.xml
CommLib/src/main/java/com/voocoo/commlib/: AndroidExt.kt  CommExt.kt  UncaughtExceptionUtil.kt  ViewExt.kt
CommLib/src/test/java/com/voocoo/commlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/voocoo/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voocoo/smart/: MainActivity.kt  SplashActivity.kt  VoocooApp.kt
app/src/main/java/com/voocoo/smart/fragment/: ForumFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MarketFragment.kt  MineFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/voocoo/smart/splash/: SplashActivity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: btn_normal_bg_selector.xml  home_tab_selector.xml  ic_home_1296db.xml  ic_home_707070.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  item_splash_viewpager.xml
app/src/main/res/navigation/: nav_voocoo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/voocoo/smart/: ExampleUnitTest.kt
feeder/: build.gradle
feeder/src/androidTest/java/com/voocoo/feeder/: ExampleInstrumentedTest.kt
feeder/src/main/: AndroidManifest.xml
feeder/src/main/java/com/voocoo/feeder/: MainActivity.kt
feeder/src/test/java/com/voocoo/feeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicatorlib/: build.gradle
indicatorlib/src/main/: AndroidManifest.xml
indicatorlib/src/main/java/com/adrian/indicatorlib/: HorizontalScrollViewIndicator.kt  ViewPagerIndicator.kt
indicatorlib/src/main/res/drawable/: spring_dot_stroke_background.xml
indicatorlib/src/main/res/layout/: dot_layout.xml
indicatorlib/src/main/res/values/: attrs_dotsindicator.xml
litterbox/: build.gradle
litterbox/src/androidTest/java/com/voocoo/litterbox/: ExampleInstrumentedTest.kt
litterbox/src/main/: AndroidManifest.xml
litterbox/src/main/java/com/voocoo/litterbox/: MainActivity.kt
litterbox/src/main/res/values/: strings.xml
litterbox/src/main/res/values-night/: themes.xml
litterbox/src/test/java/com/voocoo/litterbox/: ExampleUnitTest.kt
waterer/: build.gradle
waterer/src/androidTest/java/com/voocoo/waterer/: ExampleInstrumentedTest.kt
waterer/src/main/: AndroidManifest.xml
waterer/src/main/java/com/voocoo/waterer/: MainActivity.kt
waterer/src/main/res/values/: strings.xml  themes.xml
waterer/src/test/java/com/voocoo/waterer/: ExampleUnitTest.kt
