ext {
    //表示是作为module还是application,修改后务必rebuild project,防止子Module中build.gradle文件内自定义isModule变量值(通过BuildConfig.isModule访问)不同步
    isModule = true
    //applicationId版本好sdkVersion统一管理
    android = [
            compileSdkVersion           : 31,
            buildToolsVersion           : "31.0.0",
            applicationId               : "com.voocoo.smart",
            minSdkVersion               : 21,
            targetSdkVersion            : 31,
            versionCode                 : 1,
            versionName                 : "1.0",
            testInstrumentationRunner   : "androidx.test.runner.AndroidJUnitRunner"
    ]

    def JUNIT_VERSION = "4.13.2"
    def X_EXT_JUNIT_VERSION = "1.1.2"
    def X_TEST_RUNNER_VERSION = "1.2.0"
    def X_TEST_ESPRESSO_CORE_VERSION = "3.3.0"

    def X_CORE_VERSION = "1.3.2"
    def X_APPCOMPAT_VERSION = "1.2.0"
    def X_CONSTRAINT_LAYOUT_VERSION = "2.0.4"
    def X_RECYCLERVIEW_VERSION = "1.1.0"
    def X_MATERIAL_VERSION = "1.3.0"
    def X_LEGACY_SUPPORT_V4_VERSION = "1.0.0"
    def X_LEGACY_SUPPORT_V13_VERSION = "1.0.0"
    def X_VECTOR_DRAWABLE_VERSION = "1.0.0"
    def X_ASYNC_LAYOUT_INFLATER_VERSION = "1.0.0"
    def X_CARDVIEW_VERSION = "1.0.0"
    def X_COLLECTION_VERSION = "1.0.0"
    def X_COORDINATOR_LAYOUT_VERSION = "1.0.0"
    def X_CURSOR_ADAPTER_VERSION = "1.0.0"
    def X_BROWSER_VERSION = "1.0.0"
    def X_CUSTOM_VIEW_VERSION = "1.1.0"
    def X_DRAWER_LAYOUT_VERSION = "1.0.0"
    def X_EXIF_INTERFACE_VERSION = "1.0.0"
    def X_GRID_LAYOUT_VERSION = "1.0.0"
    def X_MULTIDEX_VERSION = "2.0.0"
    def X_PERCENT_LAYOUT_VERSION = "1.0.0"
    def X_ANNOTATION_VERSION = "1.0.0"
    def X_FRAGMENT_VERSION = "1.2.1"
    def X_MEDIA_VERSION = "1.0.2"
    def X_SWIPEREFRESH_LAYOUT_VERSION = "1.1.0"
    def X_VIEW_PAGER_VERSION = "1.0.0"
    def X_WEBKIT_VERSION = "1.1.0"
    def X_NAV_FRAGMENT_VERSION = "2.3.1"
    def X_NAV_UI_VERSION = "2.3.1"

    def X_ROOM_VERSION = "2.2.5"
    def X_LIFECYCLE_VERSION = "2.2.0"

    def ANKO_VERSION = "0.10.8"

    def ALIBABA_AROUTER_API_VERSION = "1.5.0"
    def ALIBABA_AROUTER_COMPILER_VERSION = "1.2.2"
    def ALIBABA_FASTJSON_VERSION = "1.2.48"

    def MP_ANDROID_CHART_VERSION = "3.1.0"

    def UMSDK_ASMS_VERSION = "1.1.3"
    def UMSDK_CRASH_VERSION = "0.0.4"
    def UMSDK_COMMON_VERSION = "9.1.0"

    def CHANGELOG_VERSION = "1.2.2"
    
    def COROUTINES_VERSION = "1.5.1"

    dependencies = [
            androidJUnit            : 'junit:junit:' + JUNIT_VERSION,
            androidXExtJUnit        : 'androidx.test.ext:junit:' + X_EXT_JUNIT_VERSION,
            androidXTestRunner      : 'androidx.test:runner:' + X_TEST_RUNNER_VERSION,
            androidXTextEspressoCore: 'androidx.test.espresso:espresso-core:' + X_TEST_ESPRESSO_CORE_VERSION,
            androidXRoomTesting     : 'androidx.room:room-testing:' + X_ROOM_VERSION,

            androidXCore            : 'androidx.core:core-ktx:' + X_CORE_VERSION,
            androidXAppcompat       : 'androidx.appcompat:appcompat:' + X_APPCOMPAT_VERSION,
            androidXConstraintLayout: 'androidx.constraintlayout:constraintlayout:' + X_CONSTRAINT_LAYOUT_VERSION,
            androidXRecyclerView    : 'androidx.recyclerview:recyclerview:' + X_RECYCLERVIEW_VERSION,
            androidXMaterial        : 'com.google.android.material:material:' + X_MATERIAL_VERSION,
            androidXLegacyV4        : 'androidx.legacy:legacy-support-v4:' + X_LEGACY_SUPPORT_V4_VERSION,
            androidXLegacyV13       : 'androidx.legacy:legacy-support-v13:' + X_LEGACY_SUPPORT_V13_VERSION,
            androidXVectorDrawable  : 'androidx.vectordrawable:vectordrawable-animated:' + X_VECTOR_DRAWABLE_VERSION,
            androidXAsyncLayoutInflater:'androidx.asynclayoutinflater:asynclayoutinflater:' + X_ASYNC_LAYOUT_INFLATER_VERSION,
            androidXCardView        : 'androidx.cardview:cardview:' + X_CARDVIEW_VERSION,
            androidXCollection      : 'androidx.collection:collection:' + X_COLLECTION_VERSION,
            androidXCoordinatorLayout:'androidx.coordinatorlayout:coordinatorlayout:' + X_COORDINATOR_LAYOUT_VERSION,
            androidXCursorAdapter   : 'androidx.cursoradapter:cursoradapter:' + X_CURSOR_ADAPTER_VERSION,
            androidXBrowser         : 'androidx.browser:browser:' + X_BROWSER_VERSION,
            androidXCustomView      : 'androidx.customview:customview:' + X_CUSTOM_VIEW_VERSION,
            androidXDrawerLayout    : 'androidx.drawerlayout:drawerlayout:' + X_DRAWER_LAYOUT_VERSION,
            androidXExifInterface   : 'androidx.exifinterface:exifinterface:' + X_EXIF_INTERFACE_VERSION,
            androidXGridLayout      : 'androidx.gridlayout:gridlayout:' + X_GRID_LAYOUT_VERSION,
            androidXMultidex        : 'androidx.multidex:multidex:' + X_MULTIDEX_VERSION,
            androidXPercentLayout   : 'androidx.percentlayout:percentlayout:' + X_PERCENT_LAYOUT_VERSION,
            androidXAnnotation      : 'androidx.annotation:annotation:' + X_ANNOTATION_VERSION,
            androidXFragment        : 'androidx.fragment:fragment:' + X_FRAGMENT_VERSION,
            androidXMedia           : 'androidx.media:media:' + X_MEDIA_VERSION,
            androidXSwiperefreshLayout:'androidx.swiperefreshlayout:swiperefreshlayout:' + X_SWIPEREFRESH_LAYOUT_VERSION,
            androidXViewPager       : 'androidx.viewpager:viewpager:' + X_VIEW_PAGER_VERSION,
            androidXWebkit          : 'androidx.webkit:webkit:' + X_WEBKIT_VERSION,
            androidXNavigationFragment: 'androidx.navigation:navigation-fragment-ktx:' + X_NAV_FRAGMENT_VERSION,
            androidXNavigationUI    : 'androidx.navigation:navigation-ui-ktx:' + X_NAV_UI_VERSION,

            androidXRoomRuntime     : 'androidx.room:room-runtime:' + X_ROOM_VERSION,
            androidXRoomCompiler    : 'androidx.room:room-compiler:' + X_ROOM_VERSION,
            // optional - Kotlin Extensions and Coroutines support for Room
            androidXRoomKTX         : 'androidx.room:room-ktx:' + X_ROOM_VERSION,
            // optional - RxJava support for Room
            androidXRoomRxjava2     : 'androidx.room:room-rxjava2:' + X_ROOM_VERSION,
            // optional - Guava support for Room, including Optional and ListenableFuture
            androidXRoomGuava       : 'androidx.room:room-guava:' + X_ROOM_VERSION,

            //Lifecycle
            androidXLifecycleRuntime: 'androidx.lifecycle:lifecycle-runtime:' + X_LIFECYCLE_VERSION,
            androidXLifecycleJava8  : 'androidx.lifecycle:lifecycle-common-java8:' + X_LIFECYCLE_VERSION,
            androidXLifecycleCompiler: 'androidx.lifecycle:lifecycle-compiler:' + X_LIFECYCLE_VERSION,
            androidXLifecycleViewModelKtx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + X_LIFECYCLE_VERSION,
            androidXLifecycleLiveDataKtx: 'androidx.lifecycle:lifecycle-livedata-ktx:' + X_LIFECYCLE_VERSION,

            ankoAll                 : 'org.jetbrains.anko:anko:' + ANKO_VERSION,

            coroutinesCore          : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + COROUTINES_VERSION,
            coroutinesAndroid       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + COROUTINES_VERSION,
            coroutinesJDK8          : 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:' + COROUTINES_VERSION,

            alibabaArouterApi       : 'com.alibaba:arouter-api:' + ALIBABA_AROUTER_API_VERSION,
            alibabaArouterCompiler  : 'com.alibaba:arouter-compiler:' + ALIBABA_AROUTER_COMPILER_VERSION,
            alibabaFastjson         : 'com.alibaba:fastjson:' + ALIBABA_FASTJSON_VERSION,

            MPAndroidChart          : 'com.github.PhilJay:MPAndroidChart:v' + MP_ANDROID_CHART_VERSION,

            umsdkCommon             : 'com.umeng.umsdk:common:' + UMSDK_COMMON_VERSION,
            umsdkCrash              : 'com.umeng.umsdk:crash:' + UMSDK_CRASH_VERSION,
            umsdkAsms               : 'com.umeng.umsdk:asms:' + UMSDK_ASMS_VERSION,

            changelog               : 'de.cketti.library.changelog:ckchangelog:' + CHANGELOG_VERSION
    ]
}