dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "VoocooSmart"
include ':app'
include ':feeder'
include ':waterer'
include ':litterbox'
include ':CommLib'
