<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="300dp"
                android:layout_height="400dp" />

            <com.adrian.indicatorlib.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/viewPager"
                app:di_dots_selected_color="@color/teal_700"
                app:di_dots_unselected_color="@color/teal_200"
                app:di_dots_corner_radius="4dp"
                app:di_dots_size="8dp"
                app:di_dots_spacing="4dp"
                app:di_dots_width_factor="2.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnterHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dotsIndicator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_normal_bg_selector"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:shadowColor="@android:color/darker_gray"
                android:text="@string/enter_home"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-6dp"
            android:max="100"/>
    </FrameLayout>
</layout>